{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Dengue;User=sa;Password=Pi.Dengue@test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
